{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "rootDir": ".",
    "sourceRoot": "/",
    "strictPropertyInitialization": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "target": "es6",
    "sourceMap": true,
    "inlineSources": true
  },
  "exclude": ["node_modules"]
}
