{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "emitDecoratorMetadata": true, // Required by typeorm
    "experimentalDecorators": true, // Required by typeorm
    "module": "commonjs",
    "noEmit": false,
    "outDir": ".build",
    "rootDir": "src",
    "target": "es2019",
    "sourceRoot": "/",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types",
      "../../node_modules/@types"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
